<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/fondo_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gof2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_marginTop="144dp"
        android:background="#F5F5DC"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"

        android:text="Songs"
        android:textColor="#000000"
        android:textSize="31sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_ant"
        android:layout_width="93dp"
        android:layout_height="90dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="108dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_play" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_sig"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="104dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_play" />

    <ImageButton
        android:id="@+id/btn_power"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/apagar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:id="@+id/btn_letra"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/letra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>